# sdk-chat

./: .dockerignore  .editorconfig.bak  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Dockerfile.base  Dockerfile.demo  Dockerfile.release  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml  sdk-chat.sln
.devcontainer/: devcontainer.json
AgentClientProtocol.Sdk/: AcpJsonContext.cs  ClientSideConnection.cs  IAgent.cs  IClient.cs  TerminalHandle.cs
AgentClientProtocol.Sdk.Generators/: RpcDispatchGenerator.cs
AgentClientProtocol.Sdk.Tests/: AgentSideConnectionExtendedTests.cs  ClientSideConnectionTests.cs  TerminalHandleTests.cs
ApiExtractor.Contracts/: ApiExtractor.Contracts.csproj  IApiExtractor.cs  ToolPathResolver.cs
ApiExtractor.DotNet/: CSharpApiExtractor.cs  CSharpFormatter.cs  CSharpUsageAnalyzer.cs  Program.cs
ApiExtractor.Go/: ApiExtractor.Go.csproj  GoApiExtractor.cs  GoFormatter.cs  GoUsageAnalyzer.cs  Models.cs
ApiExtractor.Java/: ExtractApi.java  JavaApiExtractor.cs  JavaUsageAnalyzer.cs  Models.cs  Program.cs
ApiExtractor.Python/: ApiExtractor.Python.csproj  Models.cs  Program.cs  PythonApiExtractor.cs  PythonFormatter.cs  PythonUsageAnalyzer.cs  extract_api.py
ApiExtractor.Tests/: ApiExtractor.Tests.csproj  DotNetApiExtractorTests.cs  GoApiExtractorTests.cs  JavaApiExtractorTests.cs  LanguageContextIntegrationTests.cs  PythonApiExtractorTests.cs  SmartTruncationTests.cs  TypeScriptApiExtractorTests.cs  UsageAnalyzerTests.cs
ApiExtractor.Tests/TestFixtures/DotNet/: SampleClient.cs
ApiExtractor.Tests/TestFixtures/Go/: sample_client.go
ApiExtractor.Tests/TestFixtures/Java/src/main/java/com/test/sample/: SampleClient.java
ApiExtractor.Tests/TestFixtures/TypeScript/src/: sampleClient.ts
ApiExtractor.TypeScript/: Models.cs  Program.cs  TypeScriptApiExtractor.cs  TypeScriptUsageAnalyzer.cs  package-lock.json  package.json
Microsoft.SdkChat.Tests/: Microsoft.SdkChat.Tests.csproj
src/AgentClientProtocol.Sdk/: AcpJsonContext.cs  AgentClientProtocol.Sdk.csproj  AgentSideConnection.cs  ClientSideConnection.cs  IAgent.cs  IClient.cs  README.md  TerminalHandle.cs
src/AgentClientProtocol.Sdk/JsonRpc/: Connection.cs  JsonRpcMessage.cs  RequestError.cs
src/AgentClientProtocol.Sdk/Schema/: AgentMethods.cs  Capabilities.cs  ClientMethods.cs  ContentTypes.cs  FileSystemTypes.cs  PermissionTypes.cs  ProtocolVersion.cs  SessionTypes.cs  TerminalTypes.cs
src/AgentClientProtocol.Sdk/Stream/: IAcpStream.cs  NdJsonStream.cs
src/ApiExtractor.Contracts/: ApiDiagnostics.cs  ApiDiagnosticsPostProcessor.cs  ApiExtractor.Contracts.csproj  CliOptions.cs  CoverageFormatter.cs  CrossLanguageMetadata.cs  DirectoryFingerprint.cs  DockerSandbox.cs  ExtractionCache.cs  ExtractorAvailability.cs  ExtractorConfig.cs  ExtractorJsonContext.cs  ExtractorTelemetry.cs  ExtractorTimeout.cs  IApiExtractor.cs  IDiagnosticsSource.cs  IUsageAnalyzer.cs  JsonOptionsCache.cs  ProcessSandbox.cs  README.md  ReachabilityAnalyzer.cs  ScriptUsageAnalyzerHelper.cs  SignatureTokenizer.cs  ToolPathResolver.cs  UsageFormatter.cs
src/ApiExtractor.Go/: ApiExtractor.Go.csproj  GoApiExtractor.cs  GoFormatter.cs  GoUsageAnalyzer.cs  Models.cs  Program.cs  README.md  extract_api.go
src/ApiExtractor.Java/: ApiExtractor.Java.csproj  ExtractApi.java  JavaApiExtractor.cs  JavaFormatter.cs  JavaUsageAnalyzer.cs  Models.cs  Program.cs  README.md
src/ApiExtractor.Python/: ApiExtractor.Python.csproj  Models.cs  Program.cs  PythonApiExtractor.cs  PythonFormatter.cs  PythonUsageAnalyzer.cs  README.md  RawModels.cs  extract_api.py
src/ApiExtractor.TypeScript/: ApiExtractor.TypeScript.csproj  Models.cs  Program.cs  README.md  TypeScriptApiExtractor.cs  TypeScriptFormatter.cs  TypeScriptUsageAnalyzer.cs  package-lock.json
src/ApiExtractor.TypeScript/src/: extract_api.ts
tests/ApiExtractor.Tests/: AllUsageAnalyzersTests.cs  ApiDiagnosticsPostProcessorTests.cs  ApiExtractor.Tests.csproj  ApiIndexTypeNameTests.cs  ApiModelImmutabilityTests.cs  CSharpFormatterTests.cs  CrossLanguageMetadataTests.cs  DirectoryFingerprintTests.cs  DockerSandboxTests.cs  DotNetApiExtractorTests.cs  DotNetCompiledPrecisionTests.cs  ExtractionCacheTests.cs  ExtractorAvailabilityTests.cs  ExtractorConfigTests.cs  ExtractorResultWarningTests.cs  ExtractorTimeoutTests.cs  FormatterTests.cs  GetReferencedTypesIntegrationTests.cs  GetReferencedTypesTests.cs  GoApiExtractorCacheTests.cs  GoApiExtractorTests.cs  GoCompiledPrecisionTests.cs  JavaApiExtractorTests.cs  JavaCompiledPrecisionTests.cs  LanguageContextIntegrationTests.cs  MalformedOutputTests.cs  ProcessSandboxTests.cs  PythonApiExtractorTests.cs  PythonCompiledPrecisionTests.cs  ReachabilityAnalyzerTests.cs  SignatureTokenizerTests.cs  SmartTruncationTests.cs  StdlibDetectionTests.cs  TestCollections.cs  TestTraceListener.cs  ToolPathResolverTests.cs  TransitiveDependencyTests.cs  TypeScriptApiExtractorTests.cs  TypeScriptCompiledPrecisionTests.cs  UsageAnalyzerTests.cs
tests/ApiExtractor.Tests/TestFixtures/CompiledMode/DotNet/: JsonServiceClient.cs
tests/ApiExtractor.Tests/TestFixtures/CompiledMode/Go/: sdk.go
tests/ApiExtractor.Tests/TestFixtures/CompiledMode/Java/src/main/java/com/test/sdk/: ExtendedClient.java  ServiceClient.java  ServiceResponse.java
tests/ApiExtractor.Tests/TestFixtures/CompiledMode/Python/test_compiled_pkg/: __init__.py
tests/ApiExtractor.Tests/TestFixtures/CompiledMode/TypeScript/src/: browser.ts  index.ts  node.ts  shared.ts
tests/ApiExtractor.Tests/TestFixtures/DotNet/: SampleClient.cs
tests/ApiExtractor.Tests/TestFixtures/Go/: sample_client.go
tests/ApiExtractor.Tests/TestFixtures/Java/: pom.xml
tests/ApiExtractor.Tests/TestFixtures/Java/src/main/java/com/test/sample/: InterfaceClient.java  RecommendationsClient.java  RecommendationsClientImpl.java  SampleClient.java  WidgetsClient.java
tests/ApiExtractor.Tests/TestFixtures/Python/: sample_client.py
tests/ApiExtractor.Tests/TestFixtures/TypeScript/: package.json
tests/ApiExtractor.Tests/TestFixtures/TypeScript/src/: sampleClient.ts
(+282 files in other folders)
