# SDK Chat Base Image
# Shared dependencies for all SDK Chat containers
#
# This image contains:
# - .NET SDK 10.0
# - Python 3, Node.js, Go (for API extractors)
# - JBang (Java runner)
# - GitHub Copilot CLI
#
# Build:  docker build -f Dockerfile.base -t sdk-chat-base .
#
# This image is used as base for:
# - Dockerfile (development)
# - Dockerfile.demo (demo recording)
# - Dockerfile.release (production, uses runtime variant)

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS base

LABEL org.opencontainers.image.source="https://github.com/deyaaeldeen/sdk-chat"
LABEL org.opencontainers.image.description="SDK Chat base image with language runtimes"

# Install language runtimes for API extractors
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core tools
    curl git unzip \
    # Python extractor
    python3 python3-pip \
    # TypeScript/JavaScript extractor
    nodejs npm \
    # Go extractor
    golang-go \
    && rm -rf /var/lib/apt/lists/*

# Install JBang for Java extractor
ENV JBANG_DIR=/opt/jbang
RUN curl -Ls https://sh.jbang.dev | bash -s - app setup && \
    chmod -R a+rx /opt/jbang && \
    mkdir -p /opt/jbang/cache && \
    chmod -R a+rwx /opt/jbang/cache
ENV PATH="$PATH:/opt/jbang/bin"

# Install GitHub Copilot CLI
RUN curl -fsSL https://gh.io/copilot-install | bash

# Security: Create non-root user
RUN groupadd --gid 1001 sdkchat && \
    useradd --uid 1001 --gid sdkchat --shell /bin/bash --create-home sdkchat && \
    mkdir -p /workspace && \
    chown -R sdkchat:sdkchat /workspace

# Environment
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV DOTNET_NOLOGO=1

WORKDIR /workspace
