<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ApiExtractor.TypeScript</RootNamespace>
    <!-- Pre-install npm dependencies during build (set to false to skip) -->
    <PreinstallNpmDependencies Condition="'$(PreinstallNpmDependencies)' == ''">true</PreinstallNpmDependencies>
  </PropertyGroup>

  <ItemGroup>
    <None Update="extract_api.mjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="package-lock.json" Condition="Exists('package-lock.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="dist/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>dist/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiExtractor.Contracts\ApiExtractor.Contracts.csproj" />
  </ItemGroup>

  <!-- Pre-install npm dependencies during build for faster cold starts -->
  <Target Name="PreinstallNpmDependencies" 
          BeforeTargets="Build" 
          Condition="'$(PreinstallNpmDependencies)' == 'true'">
    
    <!-- Check if npm is available -->
    <Exec Command="npm --version" 
          IgnoreExitCode="true" 
          StandardOutputImportance="low"
          StandardErrorImportance="low"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="NpmExitCode"/>
    </Exec>

    <!-- Run npm install if npm is available and node_modules doesn't exist in output -->
    <Message Importance="high" 
             Text="Installing npm dependencies for TypeScript extractor..." 
             Condition="'$(NpmExitCode)' == '0' and !Exists('$(OutputPath)node_modules')" />
    
    <!-- Install in source directory first (needed for package-lock.json resolution) -->
    <Exec Command="npm install --silent"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          Condition="'$(NpmExitCode)' == '0' and !Exists('$(MSBuildProjectDirectory)/node_modules')" 
          StandardOutputImportance="low" />

    <!-- Copy node_modules to output directory using robocopy/cp -->
    <Exec Command="xcopy /E /I /Y /Q &quot;node_modules&quot; &quot;$(OutputPath)node_modules&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          Condition="'$(NpmExitCode)' == '0' and Exists('$(MSBuildProjectDirectory)/node_modules') and $([MSBuild]::IsOSPlatform('Windows'))"
          StandardOutputImportance="low"
          IgnoreExitCode="true" />
    
    <Exec Command="cp -r node_modules &quot;$(OutputPath)&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          Condition="'$(NpmExitCode)' == '0' and Exists('$(MSBuildProjectDirectory)/node_modules') and !$([MSBuild]::IsOSPlatform('Windows')) and !Exists('$(OutputPath)node_modules')"
          StandardOutputImportance="low" />

    <Message Importance="normal" 
             Text="npm dependencies installed successfully." 
             Condition="'$(NpmExitCode)' == '0' and Exists('$(OutputPath)node_modules')" />
    
    <Message Importance="normal" 
             Text="npm not found - dependencies will be installed on first use." 
             Condition="'$(NpmExitCode)' != '0'" />
  </Target>

</Project>
