<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiExtractor.DotNet\ApiExtractor.DotNet.csproj" />
    <ProjectReference Include="..\ApiExtractor.Python\ApiExtractor.Python.csproj" />
    <ProjectReference Include="..\ApiExtractor.Java\ApiExtractor.Java.csproj" />
    <ProjectReference Include="..\ApiExtractor.TypeScript\ApiExtractor.TypeScript.csproj" />
    <ProjectReference Include="..\ApiExtractor.Go\ApiExtractor.Go.csproj" />
    <ProjectReference Include="..\Microsoft.SdkChat\Microsoft.SdkChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFixtures/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
