<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ApiExtractor.DotNet/ApiExtractor.DotNet.csproj" />
    <ProjectReference Include="../../src/ApiExtractor.Python/ApiExtractor.Python.csproj" />
    <ProjectReference Include="../../src/ApiExtractor.Java/ApiExtractor.Java.csproj" />
    <ProjectReference Include="../../src/ApiExtractor.TypeScript/ApiExtractor.TypeScript.csproj" />
    <ProjectReference Include="../../src/ApiExtractor.Go/ApiExtractor.Go.csproj" />
    <ProjectReference Include="../../src/Microsoft.SdkChat/Microsoft.SdkChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFixtures/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
