<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ApiExtractor.Java</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ExtractApi.java">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiExtractor.Contracts\ApiExtractor.Contracts.csproj" />
  </ItemGroup>

</Project>
